MONGO_URL=mongodb+srv://nihitv10:nihitv30@cluster0.bqzliha.mongodb.net/busTicket?retryWrites=true&w=majority
jwt_secret=daspfjpoasjfajfpafaspfj
stripe_key=sk_test_51NQD91SAFIvBA5beVsABhLo78MH6zGllICRCmy1ouH82fNmuVoX1IYcbMSRxzUKLNpcIac7x6iETIigpi4LLokvk00Dp6Yu3D7
